input {
  file {
        path => "/usr/share/logstash/logs/test.log"
        start_position => "beginning"
		sincedb_path => "/dev/null"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logs"
	}
	stdout {
    	codec => "rubydebug"
  	}
  	
  	http {
  	   url => "http://host.docker.internal:5000/api/logstash"
  	   http_method => "post"
  	}
}